# SupportXFLite

./: README.md  SupportXFLite.sln
SupportXFLite/: SupportXFLite.csproj  Utils.cs
SupportXFLite.Droid/: SupportXFLite.Droid.csproj  SupportXFLiteSetup.cs  packages.config
SupportXFLite.Droid/DependencyExtended/: IFileHelperExtended.cs
SupportXFLite.Droid/Properties/: AssemblyInfo.cs
SupportXFLite.Droid/Resources/: Resource.designer.cs
SupportXFLite.Nuget/: SupportXFLite.Nuget.nuproj
SupportXFLite.iOS/: MyClass.cs  SupportXFLite.iOS.csproj  SupportXFLiteSetup.cs  packages.config
SupportXFLite.iOS/DependencyExtended/: IFileHelperExtended.cs
SupportXFLite/Behaviors/: BehaviorsEventConverter.cs  BindableBehavior.cs  EventToCommandBehavior.cs
SupportXFLite/Controllers/: BaseController.cs  ISupportProjectXF.cs  SupportProjectXF.cs
SupportXFLite/Controllers/API/: APIServiceAES.cs  IAPIService.cs  IStandardAPIService.cs  StandardAPIService.cs
SupportXFLite/Controllers/API/Restful/: IRestfulAPIService.cs  RestfulAPIService.cs
SupportXFLite/Controllers/Animations/: IAnimationReferenceView.cs
SupportXFLite/Controllers/DJPools/: BaseLocator.cs  IStandardLocator.cs  StandardLocator.cs
SupportXFLite/Controllers/HttpClient/: HttpRequestExtensions.cs  TimeoutHandler.cs
SupportXFLite/Controllers/Logger/: ILogger.cs
SupportXFLite/Controllers/Navigations/: BaseNavigationService.cs  IBasicNavigationService.cs  IStandardNavigationService.cs  StandardNavigationService.cs
SupportXFLite/Controllers/Validations/: IValidationRule.cs  IValidity.cs  ValidatePoolObject.cs
SupportXFLite/Controllers/Validations/Rules/: IsMatchRule.cs  IsNotNullOrEmptyRule.cs
SupportXFLite/DependencyServices/: IFileHelper.cs
SupportXFLite/Models/: AsyncCommand.cs  BaseModel.cs  BindableBaseModel.cs
SupportXFLite/Models/API/Request/: AESBlankRequest.cs  AESRequestBaseModel.cs  APIBlankRequest.cs  APIRequestBaseModel.cs  StandardRequestRestfulBaseModel.cs
SupportXFLite/Models/API/Response/: AESBlankResponse.cs  AESResponseBaseModel.cs  APIBlankResponse.cs  APIResponseBaseModel.cs  APIStandardResponse.cs  StandardResponseRestfulBaseModel.cs
SupportXFLite/ProjectArchitect/AESProjects/API/: AESAPIService.cs  AESRequestModel.cs  AESResponseModel.cs  IAESAPIService.cs
SupportXFLite/SyncData/: ISyncStateObject.cs
SupportXFLite/SyncData/Attributes/: SaveStateObject.cs  SaveStateProperty.cs
SupportXFLite/ViewModels/: BaseViewModel.cs  BaseViewModel_Navigation.cs  BaseViewModel_SyncState.cs  IHandleViewAppearing.cs  IHandleViewDisappearing.cs  XFLiteBaseViewModel.cs  XFLiteBaseViewModel_Navigation.cs  XFLiteBaseViewModel_SyncState.cs
SupportXFLite/Widgets/: SupportNavigationPageWidget.cs
(+2 files in other folders)
