<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Behaviors\" />
    <Folder Include="Models\" />
    <Folder Include="Controllers\" />
    <Folder Include="Models\API\" />
    <Folder Include="Models\API\Request\" />
    <Folder Include="Models\API\Response\" />
    <Folder Include="Controllers\API\" />
    <Folder Include="Controllers\HttpClient\" />
    <Folder Include="Controllers\Validations\" />
    <Folder Include="Controllers\Validations\Rules\" />
    <Folder Include="ViewModels\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.4.0.1008975" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>
</Project>
