<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
    <Compile Remove="Controllers\API\APIServiceAES.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Behaviors\" />
    <Folder Include="Models\" />
    <Folder Include="Controllers\" />
    <Folder Include="Models\API\" />
    <Folder Include="Models\API\Request\" />
    <Folder Include="Models\API\Response\" />
    <Folder Include="Controllers\API\" />
    <Folder Include="Controllers\HttpClient\" />
    <Folder Include="Controllers\Validations\" />
    <Folder Include="Controllers\Validations\Rules\" />
    <Folder Include="ViewModels\" />
    <Folder Include="DependencyServices\" />
    <Folder Include="Controllers\DJPools\" />
    <Folder Include="Controllers\Navigations\" />
    <Folder Include="Controllers\API\Restful\" />
    <Folder Include="ProjectArchitect\" />
    <Folder Include="ProjectArchitect\AESProjects\" />
    <Folder Include="ProjectArchitect\AESProjects\API\" />
    <Folder Include="SyncData\" />
    <Folder Include="SyncData\Attributes\" />
    <Folder Include="Controllers\Logger\" />
    <Folder Include="Controllers\Animations\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.4.0.1008975" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="Autofac" Version="4.8.1" />
    <PackageReference Include="Rg.Plugins.Popup" Version="1.1.5.180" />
    <PackageReference Include="NuGet.Build.Packaging" Version="0.2.0" />
  </ItemGroup>
</Project>
